<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV INSANOTE</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <div class="cv-contenido">

    <div class="header">
      <img class="foto-perfil"
           src = "Fotos/Ghost.jpg"
           align = "right"
           alt = "Foto Insana" width="640" height="480">
      <h1>Arleondo WAZAA</h1>
      <h2>Puesto Insano</h2>
    </div>

    <div class="Contenido_izq">
      <div class="izq-column">
        <section class="contacto">
          <h3>Contactos</h3>
          <hr>
          <p><img src="Fotos/telefono.png" alt="Teléfono"> 959810103 </p>
          <p><img src="Fotos/email.png" alt="Email"> arle_insano@gmail.com </p>
          <p><img src="Fotos/gps.png" alt="Web"> Perukistan / Provincia de puebla </p>
          <p><img src="Fotos/linkedin.png" alt="Web"> Arleondo2 </p>
        </section>

        <section class="idiomas">
          <h3>Idiomas</h3>
          <hr>
          <ul>
            <li>Español - INSANO</li>
            <li>Ingles - Intermedio (B2)</li>
            <li>Chino - Super Basico</li>
          </ul>
        </section>

        <section class="Aptitudes">
          <h3>Aptitudes</h3>
          <hr>
          <ul>
            <li>Trabajo en equipo</li>
            <li>Not inteligencia emocional</li>
          </ul>
        </section>

        <section class="Habilidades">
          <h3>Habilidades</h3>
          <hr>
          <ul>
            <li>Tocar el piano</li>
            <li>Ser Insano wazaaa</li>
          </ul>
        </section>

      </div>

      <div class="der-column">
        <section class="perfil">
          <h3>Perfil</h3>
          <hr>
          <p>El ser más insano concebido en el planeta sheen , aparte de ser basado y un poco xd
            ,pero por sobre todo un suicida en potencia</p>
        </section>

        <section class="experiencia-laboral">
          <h3>Experiencia Laboral</h3>
          <hr>
            <h4>Programador insano</h4>
            <p>Enero del 2000 - Febrero del 3000</p>
            <ul>
              <li>Promover el proceso de suicidio juvenil</li>
            </ul>
        </section>

        <section class="formacion">
          <h3>Formación</h3>
          <hr>
          <p>Grado de alcohol 110%</p>
        </section>
      </div>

    </div>


  </div>
</body>
</html>
