* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Comic Sans MS', sans-serif;
  background-color: #4259b6;
  background-image: url("https://media.tenor.com/RA06FcOPPl8AAAAi/clash-royale-cr.gif");
}

.contenido_formulario {
  max-width: 500px;
  margin: auto;
}

.header {
  text-align: center;
  background-color: #000000;
  padding: 50px;
}

.foto_i {
  width: 150px;
  height: 125px;
  border-radius: 100%;
}

.Content,
.General_content {
  width: 100%;
  background-color: lightslategray;
  padding: 20px;
  box-sizing: border-box;
}

section {
  margin-bottom: 20px;
}

h3 {
  color: blue;
}

h4 {
  margin-bottom: -5px;
}

h2 {
  font-weight: lighter;
}

h1, h2 {
  margin-top: 30px;
  color: darkviolet;
}

hr {
  border-color: #c5c5c4;
  margin-top: -15px;
}

a {
  color: #c5c5c4;
  text-decoration: none;
}

.add {
  text-decoration: none;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: lightgreen;
  font-size: 2em;
  font-weight: bold;
}

.add1 {
  text-decoration: none;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: lightgreen;
  font-size: 2em;
  font-weight: bold;
}

.flex {
  display: flex;
  gap: 1.5cm;
}

.flex1 {
  display: flex;
  gap: 1.5cm;
}

.delete{
  text-decoration: none;
  display: inline-block;
  background: red;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  width: 30px;
  height: 30px;
  margin-left: auto;
  justify-content: left;
  align-items: center;
  cursor: pointer;
}

input {
  padding: 5px 10px;
  background: #eee;
  border: none;
  width: 50%;
  border-radius: 5px;
}

input:focus{
  outline: 1px solid #efefef;
}

.inp-group{
  margin-bottom: 25px;
}

.inp-group1{
  margin-bottom: 25px;
}