<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formulario de Currículum</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

<div class="contenido_formulario">

    <div class="header">
        <img class="foto_i"
             src = "img/Toilet.png"
             align = "left"
             alt = "Foto Insana" width="374" height="404">
        <img class="foto_i"
             src = "img/Toilet.png"
             align = "right"
             alt = "Foto Insana" width="374" height="404">
        <img class="foto_i"
             src = "img/Toilet.png"
             align = "center"
             alt = "Foto Insana" width="374" height="404">
        <h1>Formulario Para CV</h1>
    </div>

    <form action="formulario_process.php" method="post" class="formulario">
        <div class="Content">
            <div class="General_content">

                <section>
                    <h2>Experiencia Laboral <a href="#" class="add">&plus;</a> </h2>
                <div class="inp-group">

                </div>
                </section>

                <section>
                    <h2>Formation <a href="#" class="add">&plus;</a> </h2>
                <div class="inp-group">

                </div>
                </section>

            </div>
        </div>

        <input type="submit" value="SEND/ENVIAR">
    </form>
</div>

    <script src="js/script.js"></script>
    <script src="js/script_1.js"></script>
</body>
</html>
