<!DOCTYPE html>
<html lang="es">
<head>
  <style>
    .grid-container {
      display: grid;
      grid-template-rows: 100px 100px 100px ;
      grid-template-columns: 100px 100px 100px;
      grid-gap: 5px;
    }
    .grid-item1 {
      background: blue;
      text-align: center;
      border: black 5px solid;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .grid-item2 {
      background: greenyellow;
      text-align: center;
      border: black 5px solid;
    }
    .grid-item3 {
      background: #dc143c;
      text-align: center;
      border: 5px black solid;
    }
    .grid-item4 {
      background: grey;
      text-align: center;
    }
    .grid-item5 {

    }
  </style>
  <title>WAZA</title>
</head>
<body>

<div class="grid-container">
  <div class="grid-item1">1</div>
  <div class="grid-item2">2</div>
  <div class="grid-item3">3</div>
  <div class="grid-item4">4</div>
  <div class="grid-item5">5</div>
  <div class="grid-item6">6</div>
</div>

</body>
</html>
